<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_firstaid"
            android:icon="@drawable/menu_first_aid"
            android:title="First Aid" />
        <item
            android:id="@+id/nav_safetytips"
            android:icon="@drawable/menu_safety_tips"
            android:title="Safety Tips" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/menu_map"
            android:title="Map" />
        <!--<item-->
            <!--android:id="@+id/nav_hotlines"-->
            <!--android:icon="@drawable/menu_hotline"-->
            <!--android:title="Hotlines" />-->
    </group>

</menu>
